# ERSI-RJ

app/: build.gradle
app/src/androidTest/java/rj/ersi/mqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rj/ersi/mqtt/: CoAPClient.java  FirstFragment.java  MainActivity.java  MqttClient.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rj/ersi/mqtt/: ExampleUnitTest.java
